spring.application.name=jasper-report

report.jasper.path=C:\\Users\\joaop\\Documents\\workspace\\jasperstudio-poc\\jasper-report\\jasper-report\\src\\main\\resources\\reports\\solicitacao_de_pagamento.jrxml
